# call-memo-recorder

./: .gitignore  debug.keystore  gradle.properties  local.properties  settings.gradle.kts
.github/workflows/: build-debug-apk.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/callmemorecorder/: CallMemoApp.kt  MainActivity.kt
app/src/main/java/com/example/callmemorecorder/data/: AppContainer.kt
app/src/main/java/com/example/callmemorecorder/data/local/: AppDatabase.kt  EntityMapper.kt  RecordDao.kt  RecordEntity.kt
app/src/main/java/com/example/callmemorecorder/data/remote/: TranscriptionApiService.kt  TranscriptionModels.kt
app/src/main/java/com/example/callmemorecorder/data/repository/: DriveRepository.kt  FtpsRepository.kt  RecordRepository.kt  (+1 more)
app/src/main/java/com/example/callmemorecorder/navigation/: AppNavHost.kt  Screen.kt
app/src/main/java/com/example/callmemorecorder/receiver/: BootReceiver.kt  CallStateReceiver.kt
app/src/main/java/com/example/callmemorecorder/service/: CallMonitorService.kt  CallRecordingAccessibilityService.kt  CallRecordingService.kt  RecordingService.kt
app/src/main/java/com/example/callmemorecorder/util/: TimeUtils.kt
app/src/main/java/com/example/callmemorecorder/worker/: AutoDeleteWorker.kt  TranscriptionWorker.kt  UploadWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
gradle/: libs.versions.toml
(+11 files in other folders)
