# kapt完全除去により、コンパイラのみのメモリ
# Heap 350MB + Metaspace 280MB = 630MB。SerialGCで断片化防止
org.gradle.jvmargs=-Xmx350m -Xms64m -XX:MaxMetaspaceSize=280m -XX:+UseSerialGC -Dfile.encoding=UTF-8 -Dkotlin.daemon.enabled=false
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.daemon=false
org.gradle.caching=false
org.gradle.parallel=false
org.gradle.workers.max=1
kotlin.incremental=false
kotlin.compiler.execution.strategy=in-process
