# GitHub Actions (16GB RAM) 向けのメモリ設定
org.gradle.jvmargs=-Xmx6g -Xms512m -XX:MaxMetaspaceSize=2g -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
org.gradle.daemon=false
org.gradle.parallel=false
org.gradle.caching=false
kotlin.incremental=false
